[statsite]
port=8125
udp_port=8125
bind_address = 0.0.0.0
log_level=INFO
flush_interval=1
timer_eps=0.01
set_eps=0.02
stream_cmd = python /usr/local/sbin/statsite-sink-graphite.py localhost 2003
daemonize=0
use_type_prefix=0

[histogram_api]
prefix=api
min=0
max=100
width=5

[histogram_default]
prefix=
min=0
max=200
width=20
