[supervisord]
nodaemon=true

[program:carbon]
command=/opt/graphite/bin/carbon-cache.py --nodaemon start
directory=/
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/carbon.log
autostart=true
startretries=10

[program:graphite-web]
command=apache2 -d /etc/apache2 -f apache2.conf -DFOREGROUND
directory=/etc/apache2
environment=APACHE_RUN_USER=www-data,APACHE_RUN_GROUP=www-data,APACHE_PID_FILE=/var/run/apache2/apache2.pid,APACHE_RUN_DIR=/var/run/apache2,APACHE_LOCK_DIR=/var/lock/apache2,APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/graphite-web.log
autostart=true
startretries=10

[program:statsite]
command=/usr/local/sbin/statsite -f /etc/statsite.conf
directory=/
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/statsite.log
autostart=true
startretries=10

[program:grafana]
command=/usr/sbin/grafana-server --config /etc/grafana/grafana.ini
directory=/usr/share/grafana
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/var/log/grafana.log
autostart=true
startretries=10
